all:
  children:
    deploy:
      hosts:
        192.0.1.10:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: "/home/vagrant/.ssh/id_rsa"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"